
        # prod-api prod api
        location ~ ^/(prod-api|prod|api)/(.*)$ {
            set $version '';
            set $apigwType '';
            set $subPath $2;
            set $service $1;
            set $target 'cluster-tomcat'; # cluster-tomcat, cluster-dev-tomcat

            # access_by_lua_file 'conf/lua/router_srv.lua';

            include vhosts/proxy.set.header.common.conf;
            proxy_pass http://$target/$service/$subPath?$args;
        }

        # alpha-api beta-api alpha beta
        location ~ ^/(alpha-api|beta-api|alpha|beta)/(.*)$ {
            set $version '';
            set $apigwType '';
            set $subPath $2;
            set $service $1;
            set $target 'cluster-dev-tomcat'; # cluster-tomcat, cluster-dev-tomcat

            # access_by_lua_file 'conf/lua/router_srv.lua';

            include vhosts/proxy.set.header.common.conf;
            proxy_pass http://$target/$service/$subPath?$args;
        }

        # xxxx-service
        location ~ ^/([a-zA-Z]+-service)/(.*)$ {
            set $version '';
            set $apigwType '';
            set $subPath $2;
            set $service $1;
            set $target 'cluster-tomcat'; # cluster-tomcat, cluster-dev-tomcat

            # access_by_lua_file 'conf/lua/router_srv.lua';

            include vhosts/proxy.set.header.common.conf;
            proxy_pass http://$target/$service/$subPath?$args;
        }