        # location.path.ip.conf
        location /ip/ {
            default_type application/json;
            echo "{ \"ip\" : \"${remote_addr}\", \"X-Forwarded-For\" : \"${proxy_add_x_forwarded_for}\" ,\"IP-Country-Code\" : \"${geoip_country_code}\" , \"IP-Region\" : \"${ip_region}\" , \"IP-City\" :\"${ip_city}\" }";
        }