        # 推送服务
        location /Notification/ {
            proxy_pass     http://ws_socketio;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }