server {
        listen       80;
        server_name  www.manlyenglish.com manlyenglish.com www.manlyenglish.com.au manlyenglish.com.au;

        proxy_set_header   Host             $host:$server_port;
        proxy_set_header   REMOTE-HOST      $remote_addr;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_redirect     http:// $scheme://;
        #chunked_transfer_encoding       off;

        more_set_headers "Server: Server";
        #"X-Content-Type:  $upstream_http_content_type" "X-Content-Length:  $upstream_http_content_length" "X-Last-Modified:  $upstream_http_Last_Modified";

        #ssi off;
        
        default_type text/html;

        if ($badAgent) {
          return 403;
        }
        
        root  /DevProjectFiles/ws-root/www/;

        set $iftmp "NOT-AU";
        set $country_code_page "teacher.html";  
        if ($geoip_country_code ~ AU) {
            set $country_code_page "teacher.html";
            set $iftmp "AU";
        }

        if ($uri ~ "student.html") {
          set $iftmp "${iftmp}-STUDENT";
        }
        if ($uri ~ "student2.html") {
          set $iftmp "${iftmp}-STUDENT";
        }
        if ($uri ~ "teacher.html") {
          set $iftmp "${iftmp}-TEACHER";
        }

        if ($iftmp = "NOT-AU-TEACHER") { 
          return 404;
        }
        if ($iftmp = "AU-STUDENT") { 
          return 404;
        }

        location / {
            sub_filter      '<title></title>'             '<title>Manly English</title>';
            sub_filter      '<title>无标题文档</title>'   '<title>Manly English</title>';
            sub_filter      '<title>曼利英语</title>'     '<title>Manly English</title>';
            sub_filter_once off;
            alias  /DevProjectFiles/ws-root/www/manly/;
            #echo $iftmp;
            try_files $uri /$uri /${country_code_page} @rewrite;
        }

        location /download {
          rewrite ^.* https://www.pgyer.com/NrCM;
        }

        location /tutorDownload {
          rewrite ^.* https://www.pgyer.com/pnXv;
        }

        location /mobile/download {
          rewrite ^.* https://www.pgyer.com/NrCM;
        }

        location /mobile/tutorDownload {
          rewrite ^.* https://www.pgyer.com/pnXv;
        }
        
        location @rewrite {
            # 如果末尾不是 /, 301 跳转
            # rewrite [^\/]$ $uri/ permanent;
            echo "${iftmp} ${uri} $geoip_country_code /${country_code_page}";
        }
} 
