        set $ip_country_code      '';#  $geoip_country_code;
        set $ip_city_country_code '';#  $geoip_city_country_code;
        set $ip_region            '';#  $geoip_region;
        set $ip_city              '';#  $geoip_city;

        set $country_code_page    '';

        set $ip_country_code       $geoip2_country_code;
        set $ip_region             $geoip2_region_name;
        set $ip_city               $geoip2_city_name;

        # location 
        proxy_set_header    IP-Country-Code $ip_country_code;
        proxy_set_header    IP-City-Country-Code $ip_city_country_code;
        proxy_set_header    IP-Region $ip_region;
        proxy_set_header    IP-City $ip_city;