# vhost-common.conf     
##        listen    80;
###        listen    443 ssl;
##        server_name   www.app.com;
##
##        set    $www_domain          www.app.com;

        set    $www_root            /DevProjectFiles/ws-root/www/${www_domain};
        # alias 必须/结尾
        set    $www_alias_console   /DevProjectFiles/ws-root/www/${www_domain}.console/;
        set    $www_alias_doc       /DevProjectFiles/ws-root/www/${www_domain}.doc/;
        set    $www_alias_download  /DevProjectFiles/ws-root/www/${www_domain}.download/;
        set    $www_alias_cmsHtml   /DevProjectFiles/ws-root/fileResources/cms/${www_domain}/;
        set    $www_alias_notice    /DevProjectFiles/ws-root/fileResources/notice/;

        # root path 
        root   $www_root;

##        ssl on;
##        ssl_certificate           vhosts/cert/${www_domain}.cer;
##        ssl_certificate_key       vhosts/cert/${www_domain}.key;

        ssl_session_timeout       5m;
        ssl_ciphers               ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        #dns指向本地的consul dns服务
        #resolver 127.0.0.1 valid=30s;

        include vhosts/proxy.set.header.common.conf;

        include vhosts/proxy.set.header.geoip.conf;

        include vhosts/useragent.rules.deny;

        set $login_url '';
        # 打开错误提示
        proxy_intercept_errors on;
        include error/error.html.conf;
        include error/error.html.handler.conf;

        location / {
            # 自定义
            error_page  404 403 = @404_html_handler;

            #sub_filter      '<title></title>'     '<title></title>';
            #sub_filter_once off;
            if ($wxAgent) {
                #rewrite ^.+ $scheme://${www_domain}/wx${uri} break;
            }
            if ($mobileAgent) {
                #rewrite ^.+ $scheme://${www_domain}/mobile${uri} break;
            }
            try_files /${ip_country_code}${uri} /${ip_country_code}/${uri} $uri /$uri /$uri/ /${country_code_page} /${uri}/index.html /home.html /index.html  @rewrite;
        }

        location /mobile {
            try_files $uri /$uri /${country_code_page} /${uri}/index.html /index.html @rewrite;
        }

        location /wx {
            if ($notWxAgent) {
              return 403;
            }
            try_files /${ip_country_code}${uri} /${ip_country_code}/${uri} $uri /$uri /${country_code_page} /index.html  @rewrite;
        }

        location @rewrite {
            # 如果末尾不是 /, 301 跳转
            # rewrite [^\/]$ $uri/ permanent;
            return 404;
        }

        include vhosts/location.path.notification.conf;
        include vhosts/location.path.ip.conf;
        include vhosts/location.path.console.conf;
        include vhosts/location.path.download.conf;
        include vhosts/location.path.doc.conf;
        # 遗留
        include vhosts/location.path.cmsHtml.conf;
        include vhosts/location.path.notice.conf;
        # api
        include vhosts/location.path.api.conf;


