        
        # git
        location /git/ {
            sub_filter      ../../../../../../../../../../../../ '/git/';
            sub_filter      ../../../../../../../../../../../    '/git/';
            sub_filter      ../../../../../../../../../../       '/git/';
            sub_filter      ../../../../../../../../../          '/git/';
            sub_filter      ../../../../../../../../             '/git/';
            sub_filter      ../../../../../../../                '/git/';
            sub_filter      ../../../../../../                   '/git/';
            sub_filter      ../../../../../                      '/git/';
            sub_filter      ../../../../                         '/git/';
            sub_filter      ../../../                            '/git/';
            sub_filter      ../../                               '/git/';
            sub_filter      ../                                  '/git/';
            sub_filter      'www.gravatar.com'         'cn.gravatar.com';
            sub_filter      href=\"/raw                 'href=\"/git/raw';
            sub_filter      /src\"                      /src/\";
            sub_filter_once off;
            sub_filter_types *;
            proxy_pass      http://127.0.0.1:18443/git/;
            proxy_buffering off;
            index  index.html index.htm;
        }

        # mvn
        location /mvn/content/ {
            sub_filter      /nexus/   '/mvn/';
            sub_filter_once off;
            sub_filter_types *;
            proxy_pass      http://127.0.0.1:18444/nexus/content/;
            proxy_buffering off;
            index  index.html index.htm;
        }