    client_header_timeout 60;
    client_header_buffer_size 128k;
    client_body_timeout 120;
    client_max_body_size 300m;
    client_body_buffer_size 128m;
    reset_timedout_connection on;
    send_timeout 60;

    fastcgi_keep_conn         off;
    fastcgi_connect_timeout  300;
    fastcgi_send_timeout     300;
    fastcgi_read_timeout     300;
    fastcgi_buffer_size      64k;
    fastcgi_buffers       16 16k;
    fastcgi_busy_buffers_size    128k;
    fastcgi_temp_file_write_size 128k;

    underscores_in_headers  on;

    upstream bakend {
        server 127.0.0.1:9055;
        keepalive 4096;
    }

    upstream cluster_www_tomcat_com {
        ip_hash;
        server 127.0.0.1:8081  down;
        server 127.0.0.1:18081     ;
        server 127.0.0.1:18082 down;
        keepalive 16;
    }

    upstream cluster_www_tomcat1_com {
        server 127.0.0.1:18081 ;
    }

    upstream cluster_www_tomcat2_com {
        server 127.0.0.1:18082 ;
    }

    upstream cluster_www_comet_com {
        server 127.0.0.1:18889 ;
    }

    upstream cluster_www_weixin_com {
        server 127.0.0.1:28088 ;
    }