# window 版本下要注释
load_module modules/ngx_http_geoip_module.so;

#user  nobody;
worker_processes  1;
worker_rlimit_nofile 100000;

error_log  logs/nginx.log info;
pid        logs/nginx.pid;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    include       vhosts/useragent.rules;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 256;

    server_tokens  off;     #关闭版本显示
    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;
    keepalive_timeout   5;
    
    # lua config
    lua_package_path "$prefix/?.luac;$prefix/?.lua;;";

    include upstream.conf;
    #include expires.conf;
    gzip  on;
    gzip_disable “MSIE [1-6].(?!.*SV1)”;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_buffers 16 8k;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/x-javascript application/xml application/xml+rss;

    log_format    main '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent $request_length'
                       '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

    # log_format    main '$remote_addr - $remote_user [$fmt_localtime] "$request" '
    #                    '$status $body_bytes_sent $request_length'
    #                    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';
    # 
    # map $host $fmt_localtime {
    #     default '';
    # }
    #  
    # log_by_lua_block {
    #    ngx.var.fmt_localtime = ngx.localtime();
    # }

    access_log logs/access.log main;

    #HTTPS server
    # openssl genrsa -des3 -out server.key 2048
    # openssl req -new -key server.key -out server.csr
    # openssl rsa -in server.key -out server_nopwd.key
    # openssl x509 -req  -sha256  -days 365 -in server.csr -signkey server_nopwd.key -out server.crt

    #server {
    #  listen       443;
    #  server_name  localhost;
    #  ssl                       on;
    #  ssl_certificate           vhosts/cert/214197010770709.pem;
    #  ssl_certificate_key       vhosts/cert/214197010770709.key;
    #  ssl_session_timeout       5m;
    #  ssl_ciphers               ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #  ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    #  ssl_prefer_server_ciphers on;
    #  location / {
    #    root   html;
    #    index  index.html index.htm;
    #  }
    #}

    #include saferesolve.conf;
    include vhosts.conf;
}

include stream.conf;
