# window 版本下要注释
load_module modules/ngx_http_geoip_module.so;

#user  nobody;

# 开启的工作进程数 worker_processes
# 线上生产环境请一定要修改此参数，OpenResty绑定的nginx版本低于1.2以下时，不支持此参数设置为auto
worker_processes  2;

events {
  # 线上生产环境请一定要修改此参数，在用作网关（反向代理)服务器时，支持的最大连接数=worker_processes*worker_connections/4（一个浏览器两个连接，对内对外乘以4）
  worker_connections 5120;
}

worker_rlimit_nofile 100000;

error_log  logs/nginx.log info;
pid        logs/nginx.pid;


http {
  include       mime.types;
  include       vhosts/useragent.rules;
  default_type  application/octet-stream;


  tcp_nopush     on;
  tcp_nodelay    on;
  sendfile       on;
  keepalive_timeout   65;

  
  server_names_hash_max_size 1024;
  server_names_hash_bucket_size 1024;


  server_tokens  off;                    # 关闭版本显示
  more_set_headers 'Server: G127/Nginx'; # 默认Server显示

  # gzip config
  gzip  on;
  gzip_disable “MSIE [1-6].(?!.*SV1)”;
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_proxied any;
  gzip_min_length 1000;
  gzip_buffers 16 8k;
  gzip_comp_level 6;
  gzip_types text/plain text/css text/xml text/javascript application/json application/x-javascript application/xml application/xml+rss;

  
  # lua config
  lua_package_path "$prefix/?.luac;$prefix/?.lua;;";

  # 上游服务器
  include upstream.conf;

  log_format    main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent $request_length'
                     '"$http_referer" "$http_user_agent" "$http_x_forwarded_for"';

  access_log logs/access.log main;

  include vhosts.conf;
}

include stream.conf;
