stream {
    #upstream backend {
    #    hash $remote_addr consistent;
    #    #server backend1.example.com:18888 weight=5;
    #    server 127.0.0.1:18887             max_fails=3 fail_timeout=30s;
    #    #server unix:/tmp/backend3;
    #}
    #
    #server {
    #    listen 18888;
    #    proxy_connect_timeout 1s;
    #    proxy_timeout 70s;
    #    proxy_pass backend;
    #    #proxy_bind $remote_addr transparent;
    #}

    #server {
    #    listen [::1]:18888;
    #    proxy_pass unix:/tmp/stream.socket;
    #}
}