stream {
    # mysql_backend
    upstream mysql_backend {
        hash $remote_addr consistent;
        server 127.0.0.1:3306 weight=5  down;
    }
    # mongo_backend
    upstream mongo_backend {
        hash $remote_addr consistent;
        server 127.0.0.1:27017 weight=5 max_fails=3 fail_timeout=30s down;
    }
    # redis3_backend
    upstream redis3_backend {
        hash $remote_addr consistent;
        server 127.0.0.1:6379 weight=5 max_fails=3 fail_timeout=30s down;
        server 127.0.0.1:6380 weight=5 max_fails=3 fail_timeout=30s down;
    }

    server {
        listen 13306;
        #proxy_connect_timeout 1s;
        #proxy_timeout 3s;
        proxy_pass mysql_backend;
        #proxy_bind $remote_addr transparent;
    }

    server {
        listen 37017;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass mongo_backend;
        #proxy_bind $remote_addr transparent;
    }

    server {
        listen 16389;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass redis3_backend;
        #proxy_bind $remote_addr transparent;
    }
}