stream {
    # mysql_backend
    upstream mysql_backend {
        hash $remote_addr consistent;
        server 127.0.0.1:3306 weight=5  down;
    }
    # mongo_backend
    upstream mongo_backend {
        hash $remote_addr consistent;
        server 127.0.0.1:27017 weight=5 max_fails=3 fail_timeout=30s down;
    }
    # redis3_backend
    upstream redis3_backend {
        hash $remote_addr consistent;
        server 127.0.0.1:6379 weight=5 max_fails=3 fail_timeout=30s down;
        server 127.0.0.1:6380 weight=5 max_fails=3 fail_timeout=30s down;
    }

    # port forward to sshd:22
    upstream ssh {
        server 127.0.0.1:22;   #这里IP是虚拟机的，对应虚拟机的IP+Port
    }

    # port forward to mstsc:3389
    upstream mstsc {
        server 127.0.0.1:3389;   #这里IP是虚拟机的，对应虚拟机的IP+Port
    }

    # port forward to https:443  server ssl_preread on; hikvision_backend
    upstream hikvision_backend {
        hash $remote_addr consistent;
        server open8200.hikvision.com:443 weight=5 max_fails=3 fail_timeout=30s;
        server 59.230.103.70:443 weight=5 max_fails=3 fail_timeout=30s down;
    }

    # server {
    #     listen 8443;
    #     ssl_preread on;
    #     proxy_connect_timeout 15s;
    #     proxy_timeout 15s;
    #     proxy_pass hikvision_backend;
    #     #proxy_bind $remote_addr transparent;
    # }
# 
    # server {
    #     listen 8089;
    #     proxy_pass mstsc;
    # }
# 
    # server { 
    #     listen 8022;
    #     proxy_pass ssh;
    #     proxy_connect_timeout 1h;
    #     proxy_timeout 1h;
    # }
# 
    # server {
    #     listen 13306;
    #     #proxy_connect_timeout 1s;
    #     #proxy_timeout 3s;
    #     proxy_pass mysql_backend;
    #     #proxy_bind $remote_addr transparent;
    # }
# 
    # server {
    #     listen 37017;
    #     proxy_connect_timeout 1s;
    #     proxy_timeout 3s;
    #     proxy_pass mongo_backend;
    #     #proxy_bind $remote_addr transparent;
    # }
# 
    # server {
    #     listen 16389;
    #     proxy_connect_timeout 1s;
    #     proxy_timeout 3s;
    #     proxy_pass redis3_backend;
    #     #proxy_bind $remote_addr transparent;
    # }
}