    client_header_timeout 60;
    client_header_buffer_size 128k;
    client_body_timeout 120;
    client_max_body_size 300m;
    client_body_buffer_size 128m;
    reset_timedout_connection on;
    send_timeout 60;

    underscores_in_headers  on;

    upstream bakend {
        server 127.0.0.1:9055;
        keepalive 4096;
    }

    upstream ws_socketio {
        ip_hash;
        server 127.0.0.1:18880    ;
        server 127.0.0.1:28880  down;
    }
    
    upstream cluster-tomcat {
        ip_hash;
        server 127.0.0.1:8081  down;
        server 127.0.0.1:18081     ;
        server 127.0.0.1:18082 down;
        keepalive 16;
    }

    upstream cluster-dev-tomcat {
        ip_hash;
        server 127.0.0.1:28081     ;
        server 127.0.0.1:28082 down;
        keepalive 16;
    }