# 缓存
proxy_cache_path /DevProjectFiles/ws-root/www/proxy_cache levels=1:2 keys_zone=cache_one:20m inactive=1d max_size=100m;

# window 版本下要注释
# https://dev.maxmind.com/geoip/legacy/geolite/
# wget -N http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz
# wget -N http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz
# gunzip GeoIP.dat.gz
# gunzip GeoLiteCity.dat.gz
geoip_country /usr/local/share/GeoIP/GeoIP.dat;
geoip_city    /usr/local/share/GeoIP/GeoLiteCity.dat;

# geoip2 /usr/local/share/GeoIP/GeoLite2-Country.mmdb {
#     auto_reload 5m;
#     $geoip2_metadata_country_build metadata build_epoch;
#     $geoip2_data_country_code default=zh-CN country iso_code;
#     $geoip2_data_country_name default=中国 country names zh-CN;
#     $geoip2_data_continent_name default=亚洲 continent names zh-CN;
# }

geoip2 /usr/local/share/GeoIP/GeoLite2-City.mmdb {
    $geoip2_metadata_city_build metadata build_epoch;
    $geoip2_city_name city names zh-CN;
    $geoip2_region_code subdivisions 0 iso_code;
    $geoip2_region_name subdivisions 0 names zh-CN;
    $geoip2_country_code default=zh-CN country iso_code;
    $geoip2_country_name default=中国 country names zh-CN;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

include vhosts/site/beta.app.com.conf;

#server localhost end}