# 缓存
proxy_cache_path /DevProjectFiles/ws-root/www/proxy_cache levels=1:2 keys_zone=cache_one:20m inactive=1d max_size=100m;

# window 版本下要注释
# https://dev.maxmind.com/geoip/legacy/geolite/
# wget -N http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz
# wget -N http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz
# gunzip GeoIP.dat.gz
# gunzip GeoLiteCity.dat.gz
geoip_country /usr/local/share/GeoIP/GeoIP.dat;
geoip_city    /usr/local/share/GeoIP/GeoLiteCity.dat;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

include vhosts/site/beta.app.com.conf;

#server localhost end}