# 缓存
proxy_cache_path /DevProjectFiles/ws-root/www/proxy_cache levels=1:2 keys_zone=cache_one:20m inactive=1d max_size=100m;

# window 版本下要注释
geoip_country /usr/local/openresty/nginx/conf/geoip/GeoIP.dat;

#map $http_upgrade $connection_upgrade {
#    default upgrade;
#    '' close;
#}

#include vhosts/127.0.0.1/8080.conf;
#include vhosts/127.0.0.1/8081.conf;
include vhosts/project.conf;

#server localhost end}