# server {
#         listen    80;
# #        listen    443 ssl;
#         server_name   beta  jiayoubao.hyszapp.cn;
# 
#         set    $www_domain       beta.app.com;
#         set    $www_root         /DevProjectFiles/ws-root/www/${www_domain};
# 
#         include vhosts/vhost-common.conf;
# 
#         include vhosts/service/app-service.conf;
# }

server {
        listen    80;
#        listen    443 ssl;
        server_name   jiayoubao.hyszapp.cn;

        set    $www_domain       www.app.com;
        set    $www_root         /DevProjectFiles/ws-root/www/${www_domain};

        #ssl on;
        ssl_certificate           vhosts/cert/jiayoubao.hyszapp.cn/fullchain.cer;
        ssl_certificate_key       vhosts/cert/jiayoubao.hyszapp.cn/jiayoubao.hyszapp.cn.key;

        if ( $host != 'jiayoubao.hyszapp.cn'  ) {
            rewrite ^/(.*) http://jiayoubao.hyszapp.cn/$1 permanent;
        }

        include vhosts/vhost-common.conf;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }
        # 
        location /console/ {
            alias /DevProjectFiles/ws-root/www/console.app.com/;
            index index.html;
        }
        
        location /doc/ {
            sub_filter      /topflames-oa/   '/jyb-service/';
            sub_filter_once off;
            sub_filter_types *;
            alias /DevProjectFiles/ws-root/www/doc.app.com/;
			autoindex on;
			index index.html;
        }
		
        # default news path 
        location /notice/ {
            sub_filter      /topflames-oa/   '/jyb-service/';
            sub_filter_once off;
            sub_filter_types *;
            alias /DevProjectFiles/ws-root/fileResources/notice/;
			
        }
        location /cmsHtml/ {
            sub_filter      /topflames-oa/   '/jyb-service/';
            sub_filter_once off;
            sub_filter_types *;
            alias /DevProjectFiles/ws-root/fileResources/cms/91qifa.com/; 
        }

        include vhosts/service/app-service.conf;
}

server {
        listen    80;

        server_name   jiayoubao.topflames.com;

        set    $www_domain       beta.app.com;
        set    $www_root         /DevProjectFiles/ws-root/www/${www_domain};

        include vhosts/vhost-common.conf;

        location /console/ {
            sub_filter      /topflames-oa/   '/jyb-service/';
            sub_filter_once off;
            sub_filter_types *;
            alias /DevProjectFiles/ws-root/www/beta.console.app.com/;
            index index.html;
        }
        
        location /doc/ {
            sub_filter      /topflames-oa/   '/jyb-service/';
            sub_filter_once off;
            sub_filter_types *;
            alias /DevProjectFiles/ws-root/www/doc.app.com/;
            autoindex on;
            index index.html;
        }

        location /notice/ {
            sub_filter      /topflames-oa/   '/jyb-service/';
            sub_filter_once off;
            sub_filter_types *;
            alias /DevProjectFiles/ws-root/fileResources/notice/;
            
        }
        location /cmsHtml/ {
            sub_filter      /topflames-oa/   '/jyb-service/';
            sub_filter_once off;
            sub_filter_types *;
            alias /DevProjectFiles/ws-root/fileResources/cms/91qifa.com/; 
        }

        include vhosts/service/app-service-dev.conf;
}
