server {
        listen    80;
#        listen    443 ssl;
        server_name   beta  beta.app.com;

        set    $www_domain       beta.app.com;
        set    $www_root         /DevProjectFiles/ws-root/www/${www_domain};

        include vhosts/vhost-common.conf;

        include vhosts/service/app-service.conf;
}