# docker run \
#   --hostname dev.topflames.com \
#   --name gitlab \
#   --restart=unless-stopped  \
#   -e TZ='Asia/Shanghai' \
#   -e GITLAB_BACKUP_SCHEDULE='daily' \
#   -e GITLAB_BACKUP_TIME='01:00' \
#   -e GITLAB_OMNIBUS_CONFIG="external_url 'http://dev.topflames.com'; gitlab_rails['gitlab_shell_ssh_port'] = 9022; gitlab_rails['time_zone'] = 'Asia/Shanghai';  gitlab_rails['smtp_enable'] = true; gitlab_rails['smtp_address'] = 'smtp.exmail.qq.com'; gitlab_rails['smtp_port'] = 25; gitlab_rails['smtp_user_name'] = 'support@topflames.com'; gitlab_rails['smtp_password'] = 'Tf123456'; gitlab_rails['smtp_domain'] = 'exmail.qq.com'; gitlab_rails['smtp_authentication'] = :plain; gitlab_rails['smtp_enable_starttls_auto'] = true; gitlab_rails['smtp_tls'] = false;  gitlab_rails['gitlab_email_enabled'] = true; gitlab_rails['gitlab_email_from'] = 'support@topflames.com'; gitlab_rails['gitlab_email_display_name'] = '驼峰支持'; gitlab_rails['gitlab_email_reply_to'] = 'support@topflames.com';" \
#   -p 127.0.0.1:9080:80 \
#   -p 9022:22 \
#   --link jenkins-ci:ci.topflames.com \
#   -v ~/DevProjectFiles/ws-conf/gitlab:/etc/gitlab \
#   -v ~/DevProjectFiles/ws-data/gitlab:/var/opt/gitlab \
#   -v ~/tmp/logs/gitlab:/var/log/gitlab \
#   --privileged   \
#   --net=topflames-net  \
#   -d gitlab/gitlab-ce:11.11.8-ce.0

upstream gitlab {
    server dev.topflames.com:80;
}

server {
    listen 80;
    server_name dev.topflames.com;

    location / {
        include vhosts/proxy.set.header.common.conf;
        proxy_pass http://gitlab;
    }
}