# docker run  \
#   --user jenkins \
#   --hostname ci.topflames.com \
#   --name jenkins-casc \
#   --restart=unless-stopped  \
#   -e SLAVE_AGENT_PORT=32082 \
#   -p 127.0.0.1:8080:8080 \
#   -p 32082:32082 \
#   -v $HOME/.ssh:/var/jenkins_home/.ssh:ro \
#   -v $HOME/DevProjectFiles/SupportLibrary/.m2/repository:/var/jenkins_home/.m2/repository:rw \
#   -v $HOME/DevProjectFiles/ws-data/jenkins-casc:/var/jenkins_home \
#   -v /var/run/docker.sock:/var/run/docker.sock   \
#   --group-add=$(stat -c %g /var/run/docker.sock) \
#   --link gitlab:dev.topflames.com  \
#   --privileged   \
#   --net=topflames-net  \
#   -d g127/jenkins-casc

upstream jenkins {
    server ci.topflames.com:8080;
}

server {
    listen 80;
    server_name ci.topflames.com;

    location / {
        include vhosts/proxy.set.header.common.conf;
        proxy_pass http://jenkins;
    }
}