# docker run \
#   --name sspanel \
#   --hostname sazwhhh4.jia54321.com \
#   --link db-mysql:db \
#   -p 127.0.0.1:10080:80 \
#   -v /home/dev/GG.config.php:/var/www/config/.config.php \
#   --privileged \
#   --net=topflames-net  \
#   -d sspanel-uim:base
#
# nginx 增加 --link
#      --link sspanel:sazwhhh4.jia54321.com \

upstream sspanel {
    server sazwhhh4.jia54321.com;
}

server {
    listen 80;
    server_name sazwhhh4.jia54321.com;

    location / {
        include vhosts/proxy.set.header.common.conf;
        proxy_pass http://sspanel;
    }
}