server {
        listen       80;
        listen       443 ssl;
        server_name  www.manlyenglish.com manlyenglish.com dev.manlyenglish.com  hk.manlyenglish.com www.manlyenglish.com.au manlyenglish.com.au;

        proxy_set_header   Host             $host:$server_port;
        proxy_set_header   REMOTE-HOST      $remote_addr;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_redirect     http:// $scheme://;
        #chunked_transfer_encoding       off;

        more_set_headers "Server: Server";
        #"X-Content-Type:  $upstream_http_content_type" "X-Content-Length:  $upstream_http_content_length" "X-Last-Modified:  $upstream_http_Last_Modified";

        #ssi off;
        
        default_type text/html;

        if ($badAgent) {
          return 403;
        }

        root  /DevProjectFiles/ws-root/www/manly/;

        error_page  400 401 403 404  /40x.html; 
        error_page  500 502 503 504  /50x.html; 

        set $iftmp "NOT-AU";
        set $country_code_page "student.html";  
        if ($geoip_country_code ~ AU) {
            set $country_code_page "teacher.html";
            set $iftmp "AU";
        }

        if ($uri ~ "student.html") {
          set $iftmp "${iftmp}-STUDENT";
        }
        if ($uri ~ "student2.html") {
          set $iftmp "${iftmp}-STUDENT";
        }
        if ($uri ~ "teacher.html") {
          set $iftmp "${iftmp}-TEACHER";
        }

        if ($iftmp = "NOT-AU-TEACHER") { 
          return 404;
        }
        if ($iftmp = "AU-STUDENT") { 
          #return 404;
        }

        location / {
            sub_filter      '<title></title>'             '<title>Manly English</title>';
            sub_filter      '<title>无标题文档</title>'   '<title>Manly English</title>';
            sub_filter      '<title>曼利英语</title>'     '<title>Manly English</title>';
            sub_filter_once off;
            alias  /DevProjectFiles/ws-root/www/manly/;
            if ($mobileAgent) {
                rewrite ^.+ http://manlyenglish.com/mobile$uri;
            }
            #echo $iftmp;
            try_files $uri /$uri /${country_code_page} @rewrite;
        }

        location /mobile {
            alias  /DevProjectFiles/ws-root/www/manly-mobile/;
            try_files $uri /$uri /${country_code_page} @rewrite;
        }

        location /wx {
            if ($notWxAgent) {
              return 403;
            }

            sub_filter      '<title></title>'             '<title>Manly English</title>';
            sub_filter      '<title>无标题文档</title>'   '<title>Manly English</title>';
            sub_filter      '<title>曼利英语</title>'     '<title>Manly English</title>';
            sub_filter_once off;
            alias  /DevProjectFiles/ws-root/www/manly-wx/;
            #echo $iftmp;
            try_files $uri /$uri @rewrite;
        }

        location /download {
          rewrite ^.* https://www.pgyer.com/NrCM;
        }

        location /tutorDownload {
          rewrite ^.* https://www.pgyer.com/pnXv;
        }

        location /mobile/download {
          rewrite ^.* https://www.pgyer.com/NrCM;
        }

        location /mobile/tutorDownload {
          rewrite ^.* https://www.pgyer.com/pnXv;
        }

        location @rewrite {
            # 如果末尾不是 /, 301 跳转
            # rewrite [^\/]$ $uri/ permanent;
            return 403;
            # echo "${iftmp} ${uri} $geoip_country_code /${country_code_page}";
        }


        location /notice/ {
            sub_filter      /topflames-oa/   '/manly-mgmt/';
            sub_filter_once off;
            sub_filter_types *;
            alias /DevProjectFiles/ws-root/fileResources/notice/; 
        }

        include vhosts/projects/manly.conf;
} 


server {
        listen       443;
        server_name  www.manlyenglish.com manlyenglish.com dev.manlyenglish.com  hk.manlyenglish.com www.manlyenglish.com.au manlyenglish.com.au;

        ssl on;

        ssl_certificate          vhosts/cert/214197010770709.pem;
        ssl_certificate_key      vhosts/cert/214197010770709.key;
        ssl_session_timeout 5m;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        proxy_set_header   Host             $host:$server_port;
        proxy_set_header   REMOTE-HOST      $remote_addr;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_redirect     http:// $scheme://;
        #chunked_transfer_encoding       off;

        more_set_headers "Server: Server";
        #"X-Content-Type:  $upstream_http_content_type" "X-Content-Length:  $upstream_http_content_length" "X-Last-Modified:  $upstream_http_Last_Modified";

        #ssi off;
        
        default_type text/html;

        if ($badAgent) {
          return 403;
        }

        root  /DevProjectFiles/ws-root/www/manly/;

        set $iftmp "NOT-AU";
        set $country_code_page "student.html";  
        if ($geoip_country_code ~ AU) {
            set $country_code_page "teacher.html";
            set $iftmp "AU";
        }

        if ($uri ~ "student.html") {
          set $iftmp "${iftmp}-STUDENT";
        }
        if ($uri ~ "student2.html") {
          set $iftmp "${iftmp}-STUDENT";
        }
        if ($uri ~ "teacher.html") {
          set $iftmp "${iftmp}-TEACHER";
        }

        if ($iftmp = "NOT-AU-TEACHER") { 
          return 404;
        }
        if ($iftmp = "AU-STUDENT") { 
          #return 404;
        }

        location / {
            sub_filter      '<title></title>'             '<title>Manly English</title>';
            sub_filter      '<title>无标题文档</title>'   '<title>Manly English</title>';
            sub_filter      '<title>曼利英语</title>'     '<title>Manly English</title>';
            sub_filter_once off;
            alias  /DevProjectFiles/ws-root/www/manly/;
            if ($mobileAgent) {
                rewrite ^.+ http://manlyenglish.com/mobile$uri;
            }
            #echo $iftmp;
            try_files $uri /$uri /${country_code_page} @rewrite;
        }

        location /mobile {
            alias  /DevProjectFiles/ws-root/www/manly-mobile/;
            try_files $uri /$uri /${country_code_page} @rewrite;
        }

        location /wx {
            if ($notWxAgent) {
              return 403;
            }

            sub_filter      '<title></title>'             '<title>Manly English</title>';
            sub_filter      '<title>无标题文档</title>'   '<title>Manly English</title>';
            sub_filter      '<title>曼利英语</title>'     '<title>Manly English</title>';
            sub_filter_once off;
            alias  /DevProjectFiles/ws-root/www/manly-wx/;
            #echo $iftmp;
            try_files $uri /$uri @rewrite;
        }

        location /download {
          rewrite ^.* https://www.pgyer.com/NrCM;
        }

        location /tutorDownload {
          rewrite ^.* https://www.pgyer.com/pnXv;
        }

        location /mobile/download {
          rewrite ^.* https://www.pgyer.com/NrCM;
        }

        location /mobile/tutorDownload {
          rewrite ^.* https://www.pgyer.com/pnXv;
        }

        location @rewrite {
            # 如果末尾不是 /, 301 跳转
            # rewrite [^\/]$ $uri/ permanent;
            return 403;
            # echo "${iftmp} ${uri} $geoip_country_code /${country_code_page}";
        }


        location /notice/ {
            sub_filter      /topflames-oa/   '/manly-mgmt/';
            sub_filter_once off;
            sub_filter_types *;
            alias /DevProjectFiles/ws-root/fileResources/notice/; 
        }

        include vhosts/projects/manly.conf;
} 