
        location /cuiyu-spray/ {
            sub_filter      /cuiyu-spray/   '/cuiyu-spray/';
            sub_filter_once off;
            #sub_filter_types text/html;
            proxy_pass      http://cluster_www_tomcat_com/cuiyu-spray/;
            proxy_buffering off;
            index  index.html index.htm;
        }

        location ~* ^/cuiyu-spray/(^storage/rest/p/avatar/user)/(.*)\.(cab|css|js|ico|gif|bmp|jpg|jpeg|png|swf|mp3)$ {
            #default_type 'text/plain'; 
            #echo "node";
            #echo The current request uri is $request_uri;

            proxy_cache cache_one;
            proxy_cache_valid 200 304 301 302 10d 20d;
            proxy_cache_valid any 1m;
            proxy_cache_key $host$uri$is_args$args;
            proxy_pass      http://cluster_www_tomcat_com$request_uri;
        }
