
        location /jmoaxt/ {
            proxy_pass      http://cluster_www_tomcat_com/jmoaxt/;
            proxy_buffering off;
            index  index.html index.htm;
        }
        location ~* ^/jmoaxt/(.*)\.(cab|css|js|ico|gif|bmp|jpg|jpeg|png|swf|mp3)$ {
            #default_type 'text/plain'; 
            #echo "node";
            #echo The current request uri is $request_uri;
            proxy_cache cache_one;
            proxy_cache_valid 200 304 301 302 10d 20d;
            proxy_cache_valid any 1m;
            proxy_cache_key $host$uri$is_args$args;
            proxy_pass      http://cluster_www_tomcat_com$request_uri;
        }

        location /jm-std/ {
            proxy_pass      http://cluster_www_tomcat_com/jm-std/;
            proxy_buffering off;
            index  index.html index.htm;
        }

        location ~* ^/jm-std/(.*)\.(cab|css|js|ico|gif|bmp|jpg|jpeg|png|swf|mp3)$ {
            #default_type 'text/plain'; 
            #echo "node";
            #echo The current request uri is $request_uri;

            proxy_cache cache_one;
            proxy_cache_valid 200 304 301 302 10d 20d;
            proxy_cache_valid any 1m;
            proxy_cache_key $host$uri$is_args$args;
            proxy_pass      http://cluster_www_tomcat_com$request_uri;
        }
        #location /hsrsjoa/views/meeting {
        #    #default_type 'text/plain'; 
        #    #echo "node auth";
        #   sub_filter      /topflames-oa/   '/hsrsjoa/';
        #   sub_filter_once off;
        #   proxy_pass      http://cluster_www_tomcat_com/djsoa/;
        #   proxy_buffering off;
        #}

        location /hsrsjoa/ {
            proxy_pass      http://cluster_www_tomcat_com/hsrsjoa/;
            proxy_buffering off;
            index  index.html index.htm;
        }

        location ~* ^/hsrsjoa/(.*)\.(cab|css|js|ico|gif|bmp|jpg|jpeg|png|swf|mp3)$ {
            #default_type 'text/plain'; 
            #echo "node";
            #echo The current request uri is $request_uri;

            proxy_cache cache_one;
            proxy_cache_valid 200 304 301 302 10d 20d;
            proxy_cache_valid any 1m;
            proxy_cache_key $host$uri$is_args$args;
            proxy_pass      http://cluster_www_tomcat_com$request_uri;
        }
