        
        location /mes-tl/ {
            sub_filter      /mes/   '/mes-tl/';
            sub_filter_once off;
            sub_filter_types *;
            proxy_pass      http://cluster_www_tomcat_com/mes-tl/;
            proxy_buffering off;
            index  index.html index.htm;
        }

        location ~* ^/mes-tl/(^storage/rest/p/avatar/user)/(.*)\.(cab|css|js|ico|gif|bmp|jpg|jpeg|png|swf|mp3)$ {
            #default_type 'text/plain'; 
            #echo "node";
            #echo The current request uri is $request_uri;

            proxy_cache cache_one;
            proxy_cache_valid 200 304 301 302 10d 20d;
            proxy_cache_valid any 1m;
            proxy_cache_key $host$uri$is_args$args;
            proxy_pass      http://cluster_www_tomcat_com$request_uri;
        }

        location /mes-vad/ {
            sub_filter      /mes/   '/mes-vad/';
            sub_filter_once off;
            sub_filter_types *;
            proxy_pass      http://cluster_www_tomcat_com/mes-vad/;
            proxy_buffering off;
            index  index.html index.htm;
        }

        location ~* ^/mes-vad/(^storage/rest/p/avatar/user)/(.*)\.(cab|css|js|ico|gif|bmp|jpg|jpeg|png|swf|mp3)$ {
            #default_type 'text/plain'; 
            #echo "node";
            #echo The current request uri is $request_uri;

            proxy_cache cache_one;
            proxy_cache_valid 200 304 301 302 10d 20d;
            proxy_cache_valid any 1m;
            proxy_cache_key $host$uri$is_args$args;
            proxy_pass      http://cluster_www_tomcat_com$request_uri;
        }

        location /mes-board/ws/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_pass      http://cluster_www_tomcat_com/mes-board/ws/;
        }

        location /mes-board/ {
            sub_filter      /mes/   '/mes-board/';
            sub_filter_once off;
            sub_filter_types *;
            proxy_pass      http://cluster_www_tomcat_com/mes-board/;
            proxy_buffering off;
            index  index.html index.htm;
        }

        location ~* ^/mes-board/(^storage/rest/p/avatar/user)/(.*)\.(cab|css|js|ico|gif|bmp|jpg|jpeg|png|swf|mp3)$ {
            #default_type 'text/plain'; 
            #echo "node";
            #echo The current request uri is $request_uri;

            proxy_cache cache_one;
            proxy_cache_valid 200 304 301 302 10d 20d;
            proxy_cache_valid any 1m;
            proxy_cache_key $host$uri$is_args$args;
            proxy_pass      http://cluster_www_tomcat_com$request_uri;
        }
        