

        location /tfoa/ {
            sub_filter      /topflames-oa/   '/tfoa/';
            sub_filter_once off;
            #sub_filter_types text/html;
            proxy_pass         http://cluster_www_tomcat_com/tfoa/;
            proxy_cookie_path  /tfoa/ /;
            proxy_cookie_path  /tfoa  /;
            proxy_buffering off;
            index  index.html index.htm;
        }

        location ~* ^/tfoa/(^storage/rest/p/avatar/user)/(.*)\.(cab|css|js|ico|gif|bmp|jpg|jpeg|png|swf|mp3)$ {
            #default_type 'text/plain'; 
            #echo "node";
            #echo The current request uri is $request_uri;

            proxy_cache cache_one;
            proxy_cache_valid 200 304 301 302 10d 20d;
            proxy_cache_valid any 1m;
            proxy_cache_key $host$uri$is_args$args;
            proxy_pass      http://cluster_www_tomcat_com$request_uri;
        }

        # default news path 
        location /tfoa/noticeHtml/ {
            sub_filter      /topflames-oa/   '/tfoa/';
            sub_filter_once off;
            sub_filter_types *;
            alias /DevProjectFiles/ws-root/fileResources/notice/; 
        }


        location /tfoa-dev/ {
            sub_filter      /topflames-oa/   '/tfoa-dev/';
            sub_filter_once off;
            #sub_filter_types text/html;
            proxy_pass      http://cluster_www_tomcat_com/tfoa-dev/;
            proxy_buffering off;
            index  index.html index.htm;
        }

        location ~* ^/tfoa-dev/(^storage/rest/p/avatar/user)/(.*)\.(cab|css|js|ico|gif|bmp|jpg|jpeg|png|swf|mp3)$ {
            #default_type 'text/plain'; 
            #echo "node";
            #echo The current request uri is $request_uri;

            proxy_cache cache_one;
            proxy_cache_valid 200 304 301 302 10d 20d;
            proxy_cache_valid any 1m;
            proxy_cache_key $host$uri$is_args$args;
            proxy_pass      http://cluster_www_tomcat_com$request_uri;
        }

        # default news path 
        location /tfoa-dev/noticeHtml/ {
            sub_filter      /topflames-oa/   '/tfoa-dev/';
            sub_filter_once off;
            sub_filter_types *;
            alias /DevProjectFiles/ws-root/fileResources/notice/; 
        }